spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#CLOUD-SQL-CONFIGURATIONS  


spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.datasource.tomcat.connection-properties=useUnicode=true;
spring.datasource.tomcat.connection-properties=characterEncoding=utf-8;

spring.mail.host=smtpout.secureserver.net
spring.mail.port=587
spring.mail.username=support@foodyfolks.com
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.expiration.time=900000

# Web properties
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Server properties
server.tomcat.max-http-form-post-size=100000000
server.tomcat.max-swallow-size=100000000

app.url=https://foodyfolks.com/

